NODE_ENV=dev
PORT=8000

DB_URI=mongodb://localhost:27017/ecommerce

SITE_URL=http://localhost:3000
KINDE_ID=a2c7b71e6a6c497787c2b8d95bf56a16
KINDE_SECRET=AWkS2im5nPxH9TvscQue5bPKdtEX2qAbDuJuFiE0SaYp6JNi
KINDE_ISSUER_URL= https://haileiyesus.kinde.com
REDIRECT_URL=http://localhost:8000/api/auth/kinde/callback
